# mapstructbug

./: pom.xml
src/main/java/mapstructbug/: PojoA.java  PojoB.java  PojoC.java  Target.java  TargetMapper.java
